.wrap-btn-home *,
.wrap-btn-home *:before,
.wrap-btn-home *:after {
  box-sizing: border-box;
  -webkit-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
}

.span-home {
  -webkit-transition: none;
  transition: none;
  font-size: 18px;
  letter-spacing: 0.7px;
}
*:before,
*:after {
  z-index: -1;
}

a.btn-home{
  border: solid 1px;
}

.btn-home {
  text-decoration: none;
  line-height: 52px;
  color: white;
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  height: 52px;
  max-width: 210px;
  min-width: 210px;
  margin: auto;
  background-color: #009C39;
}

.btn-home:before, .btn-home:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-top: 26px solid black;
  border-bottom: 26px solid black;
}

.btn-home:before {
  border-right: 26px solid transparent;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.btn-home:after {
  border-left: 26px solid transparent;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.btn-home:hover {
  color:white;
}

.btn-home:hover:before {
   color:black;
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
          
}

.btn-home:hover:after {
  color:black;
  -webkit-transform: translateX(30%);
  transform: translateX(30%);       
}



.animation-rotar{
   -ms-transform: rotate(-120deg); /* IE 9 */
    -webkit-transform: rotate(-120deg); /* Chrome, Safari, Opera */
    transform: rotate(-50deg);
    margin-left: -193px;
  animation: rotar 1s linear forwards; 
}
@keyframes rotar {
  100% {
     -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
    margin-left: 0px;
  }
}